ImageGrabber.Wpf/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Path Name="iconPath" Stroke="{TemplateBinding Background}" StrokeThickness="5" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                                <LineGeometry StartPoint="0,10" EndPoint="10,0" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="iconPath" Value="#FFC400"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MinimizeButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Path Name="iconPath" Stroke="{TemplateBinding Background}" StrokeThickness="5" Stretch="Fill" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,10" EndPoint="10,10" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="iconPath" Value="#FFC400"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>