ImageGrabber.Application/Views/MainWindow.xaml

<Window x:Class="ImageGrabber.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGrabber.Application"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ImageGrabber.Application.ViewModels"
        xmlns:model="clr-namespace:ImageGrabber.Application.Models"
        xmlns:converter="clr-namespace:ImageGrabber.Wpf.Converters;assembly=ImageGrabber.Wpf"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="{Binding Title}" Height="700" Width="850">

    <Window.Resources>
        
        <!--#region converter-->
        <converter:ImageSourceConverter x:Key="BmpToImageSource"/>
        <!--#endregion-->
        
        <Style x:Key="CommandButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- #region Menu Bar -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <ComboBox Width="200"
                      ItemsSource="{Binding CameraResources, Mode=OneWay}"
                      DisplayMemberPath="DisplayMember"
                      SelectedValuePath="ValueMember"
                      SelectedValue="{Binding Camera}"/>
            <Button Style="{StaticResource CommandButton}"
                    Content="Open"
                    Command="{Binding OpenCommand}"/>
            <Button Style="{StaticResource CommandButton}"
                    Content="Close"
                    Command="{Binding CloseCommand}"/>
            <Button Style="{StaticResource CommandButton}"
                    Content="Start Grab"
                    Command="{Binding StartGrabCommand}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Camera.IsGrabbing}"
                    />

            <Button Style="{StaticResource CommandButton}"
                    Content="Stop Grab"
                    Command="{Binding StopGrabCommand}"/>

            <Button Style="{StaticResource CommandButton}"
                    Content="Save" 
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        <!-- #endregion -->
        
        <!-- #region Image Storage List -->
        
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding ImageLists, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:GrabbedImageItem}">
                    <DockPanel LastChildFill="True">
                        <CheckBox Style="{StaticResource ButtonAppearanceCheckBox}"
                                  DockPanel.Dock="Top" IsChecked="False"
                                  Content="{Binding GrabbedTime}"/>
                        <Image Width="150" Source="{Binding ShowIamge}" 
                               Stretch="Uniform"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate> 
        </ListBox>
        
        <!-- #endregion -->
        
        <!-- #region Current Image Show -->
        <Image Grid.Row="2" Margin="10"
               Source="{Binding DisplayImage, Converter={StaticResource BmpToImageSource}}"
               Stretch="Uniform"/>
        <!-- #endregion -->
        
    </Grid>
</Window>