ImageGrabber.Application/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGrabber.Application"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ImageGrabber.Application.ViewModels"
        xmlns:model="clr-namespace:ImageGrabber.Application.Models"
        xmlns:converter="clr-namespace:ImageGrabber.Wpf.Converters;assembly=ImageGrabber.Wpf"
        x:Class="ImageGrabber.Application.Views.MainWindow"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
        Height="700" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        >

    <Window.Clip>
        <RectangleGeometry Rect="0,0,850,700" RadiusX="20" RadiusY="20"/>
    </Window.Clip>
    
    <!--#region Window Resources-->

    <Window.Resources>

        <!--#region converter-->
        <converter:ImageSourceConverter x:Key="BmpToImageSource"/>
        <!--#endregion-->

        <Style x:Key="CommandButton" TargetType="{x:Type Button}" 
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <!--#endregion-->

    <Border CornerRadius="20" 
            Background="{StaticResource MaterialDesignDarkBackground}">

        <DockPanel LastChildFill="True">

            <!--#region Window Title Bar-->
            <DockPanel DockPanel.Dock="Top" LastChildFill="False"
                       Height="40" 
                       Background="{StaticResource MaterialDesignLightSeparatorBackground}"
                       MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                       MouseLeftButtonUp="DockPanel_MouseLeftButtonUp"
                       MouseMove="DockPanel_MouseMove">
                <TextBlock DockPanel.Dock="Left" Margin="10 0 0 0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Foreground="White" FontWeight="SemiBold"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding Title, FallbackValue=ImageGrabber}"/>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                            FlowDirection="LeftToRight" Margin="5">

                    <Button Style="{StaticResource MinimizeButton}"
                            Width="30" Height="30" Margin="5 0"
                            Command="{Binding ApplicationMinimizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

                    <Button Style="{StaticResource CloseButton}"
                            Width="30" Height="30" Margin="5 0"
                            Command="{Binding ApplicationCloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

                </StackPanel>

            </DockPanel>
            <!--#endregion-->

            <!--#region Main Region-->

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- #region Menu Bar -->
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" >
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Width="200" Padding="0 10"
                      ItemsSource="{Binding CameraResources, Mode=OneWay}"
                      DisplayMemberPath="DisplayMember"
                      SelectedValuePath="ValueMember"
                      SelectedValue="{Binding Camera}"/>
                    <Button Style="{StaticResource CommandButton}"
                    Content="Open"
                    Command="{Binding OpenCommand}"/>
                    <Button Style="{StaticResource CommandButton}"
                    Content="Close"
                    Command="{Binding CloseCommand}"/>
                    <Button Style="{StaticResource CommandButton}"
                    Content="Start Grab"
                    Command="{Binding StartGrabCommand}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Camera.IsGrabbing}"
                    />

                    <Button Style="{StaticResource CommandButton}"
                    Content="Stop Grab"
                    Command="{Binding StopGrabCommand}"/>

                    <Button Style="{StaticResource CommandButton}"
                    Content="Save" 
                    Command="{Binding SaveCommand}"/>
                </StackPanel>
                <!-- #endregion -->

                <!-- #region Image Storage List -->

                <ListBox Grid.Row="1" 
                 ItemsSource="{Binding ImageLists, Mode=OneWay}"
                 SelectedItem="{Binding SelectedImageItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:GrabbedImageItem}">
                            <DockPanel LastChildFill="True">
                                <CheckBox Style="{StaticResource ButtonAppearanceCheckBox}"
                                  DockPanel.Dock="Top" IsChecked="{Binding IsSelectedToSave}"
                                  Content="{Binding GrabbedTime}"/>
                                <Image Width="150" Height="150" Source="{Binding ShowImage}" 
                               Stretch="Uniform"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- #endregion -->

                <!-- #region Current Image Show -->
                <Image Grid.Row="2" Margin="20"
                       Source="{Binding DisplayImage, Converter={StaticResource BmpToImageSource}}"
                       Width="500" Height="500"
                       Stretch="Fill"/>
                <!-- #endregion -->

            </Grid>

            <!--#endregion-->

        </DockPanel>

    </Border>
</Window>